{
  "pages": [
    "pages/tips/tips",
    "pages/my/my",
    "pages/language/language",
    "pages/index/index",
    "pages/question/question",
    "pages/record/record",
    "pages/about/about",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fa5957",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "/image/首页 (1).png",
        "selectedIconPath": "/image/首页.png"
      },
      {
        "text": "积分",
        "pagePath": "pages/tips/tips",
        "iconPath": "image/积分 (2).png",
        "selectedIconPath": "image/积分.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/my/my",
        "iconPath": "image/我的关注 (1).png",
        "selectedIconPath": "/image/我的关注.png"
      }
    ]
  }
}